<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../Asset/CSS/3Akun.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="login-akun">
      <div class="login-box">
        <h2>LOGIN</h2>
        <form action="#" method="get">
          <div class="form-group">
            <label for="username"><i class="fa fa-user"></i> Username</label>
            <input type="text" name="username" id="username" required />
          </div>
          <div class="form-group">
            <label for="password"
              ><i class="fa fa-unlock-alt"></i> Password</label
            >
            <input type="password" name="password" id="password" required />
          </div>
          <div class="form-group checkbox">
            <input type="checkbox" onclick="togglePassword()" /> Show Password
          </div>
          <div class="button-group">
            <button type="submit" class="kirim">Login</button>
            <button type="reset" class="reset">Reset</button>
          </div>
        </form>
      </div>
    </section>
    <div class="footer"><h5>Develop By Programmerhandal404</h5></div>
    <script src="../Asset/JS/3Akun.js"></script>
  </body>
</html>
